--------------------------------------------------------------------------------
                          T h e   S l i Q   T h e m e
--------------------------------------------------------------------------------

About the SliQ Theme:
=====================

The SliQ (read sleek) theme was created in an attempt to deliver a pleasurable 
collaboration experience. The work on SliQ hasn't been finished yet, but it is 
hopefully useful already. We therefore release it. Enjoy!

The SliQ theme is Copyright 2006 (c) SAP (www.sap.com)

The SliQ theme is free software; you can redistribute it and/or modify it under 
the terms of the GNU General Public License as published by the Free Software 
Foundation; either version 2 of the License, or (at your option) any later 
version.


Credits:
========

Author:     Barak Naveh (www.sap.com)
  
Design by:  <anon until theme finished>


Installation:
=============

1. Copy the 'sliq' folder to the 'www/themes' folder of your GForge 
   installation.

2. Login to GForge as a site administrator and use the web interface to register
   the theme.
  

Dependencies:
=============

WARNING: This version of the theme was designed to work with GForge 4.5.11. 

It is hoped that someone will adapt it to run off the svn trunk.


Customization:
==============

You may wish to customize the top left logo. You will find a blank version of 
the image on which you can put a logo of your choice.


History:
========

ver 0.5.0: 
 - initial public release.


 