$Id: README 6204 2008-08-26 15:12:03Z vargenau $

The template structure and syntax has completely changed with 1.3.3. 
See lib/Template.php for more, esp. the defined global php variables.
($request, $user, $page, $Theme and some action specific local vars.)

There's no ###<variable>### markup anymore, instead normal php 
variables, constants and code can be used.

Templates may be nested. Usage sample: <?= Template('browse') ?>

See doc/THEMES for the full documentation.
