This was originally downloaded at
http://www.kin-aix.com/gforge/
This is Install documentation for Debian and Gforge
provided by Christophe Colombier, big thanks.
Source code is done with openoffice (.sxw files)
