# This plugin was made with the help of these documents
# http://bugzilla.wikipedia.org/show_bug.cgi?id=814
# http://meta.wikimedia.org/wiki/User:Otheus/Auto_Login_via_REMOTE_USER
# Thanks to their authors
#
# You will find LDAP authentication plugin 
# usr/share/mediawiki/LocalLdapSettings.php
# usr/share/mediawiki/includes/LdapAuthentication.php
# which were usefull examples but are of no used
#
# The plugin is based on the idea to add a Gforge skin to Mediawiki
# and to use Gforge authentication mecanism to replace mediawiki one
# That's why it is inspired by LDAP and Autologin examples
#
# The skin is in :
# usr/share/mediawiki/skins/FusionForge.php file 
# and 
# usr/share/mediawiki/skins/fusionforge/ dir
# It is based on monobook skin and all css changes are only in main.css
#
# usr/share/gforge/etc/httpd.d/03mediawiki contains the apache part you need to add to have this work
# This is automagically used in debian package or if you use 'setup' script
#
# INSTALL -- INSTALL
#
# To install you have to first install mediawiki and modify LocalSettings.php
# You can install source code mediawiki in /usr/share/mediawiki
# And, you can move /usr/share/gforge/plugins/mediawiki/www/LocalSettings.php into /usr/share/mediawiki/LocalSettings.php
# By default, plugin used postgres database. You can choose to use mysql or postgresql database.
# In case you use postgresql you can either choose the same or a separate db
# the same or different database users.
#
# For skins, you can move  /usr/share/gforge/plugins/mediawiki/mediawiki-skin/fusionforge into /usr/share/mediawiki/skins/
# and /usr/share/gforge/plugins/mediawiki/mediawiki-skin/FusionForge.php into /usr/share/mediawiki/skins/
#
# You must copy /usr/share/gforge/plugins/mediawiki/etc/httpd.d/03mediawiki into /etc/gforge/httpd.d/03mediawiki
# You can link : ln -s /usr/share/mediawiki /usr/share/gforge/www/plugins/mediawiki/
#
# This is mostly the only thing you have to do to activate FusionForge mediawiki plugin
# and tell mediawiki you want to use gforge skin
# disable the other skins is recommended
# 
# BACKPORT fusionforge 4.8 --
#
# If you use fusionforge4.8, you may be add this at the end in file /usr/share/mediawiki/LocalSettings.php
# if( defined( 'MW_INSTALL_PATH' ) ) {
#		$IP = MW_INSTALL_PATH;
# } else {
#		$IP = dirname( __FILE__ );
# }
# Because in 4.8, fusionforge et mediawiki use the same variable $IP, but they aren't the same value.
# And may be you can add this in /etc/gforge/httpd.d/06maindirhttp
# AliasMatch ^/plugins/mediawiki/wiki/[-a-zA-Z0-9_]*/index.php /usr/share/gforge/www/plugins/mediawiki/index.php
# AliasMatch ^/plugins/mediawiki/wiki/([-a-zA-Z0-9_]*)/images/(.*) /var/lib/gforge/plugins/mediawiki/wikidata/$1/images/$2
# AliasMatch ^/plugins/mediawiki/wiki/([-a-zA-Z0-9_]*)/skins/(.*) /usr/share/mediawiki/skins/$2
#
