0. INSTALLATION of Helloworld Plugin

Let's say that you have installed FusionForge in $GFORGEDIR (for instance /srv/www/gforge/)

The plugins should be installed in the directory $GFORGEDIR/plugins/
($GFORGEPLUGINSDIR below).  So you should end up with the plugin
installed in /srv/www/gforge/plugins/helloworld/ and all the files in
there.

1. CONFIGURATION

A) Make the symbolic links for each section

(this is just an example, you should change the variables for what you have on your installation)

/$GFORGEDIR/www/plugins/helloworld -> /$GFORGEPLUGINSDIR/helloworld/www
/$ETC/gforge/plugins/helloworld ->  /$GFORGEPLUGINSDIR/helloworld/etc/plugins/helloworld

B) Run the db/helloworld-init.sql file

psql -U gforge gforge < $GFORGEPLUGINSDIR/db/helloworld-init.sql
